# Base Kaggle: Sao Paulo Housing Prices
* https://www.kaggle.com/datasets/renatosn/sao-paulo-housing-prices

## Colunas
- Address: The address of the property
- District: The district where the property is located
- Area: The area of the property in square meters
- Bedrooms: The number of bedrooms in the property
- Garage: The number of parking spaces available in the property
- Rent: The monthly rent of the property
- Type: The type of the property (apartment, house, etc.)
- Total: The total cost of the property including rent, taxes, and other fees.

In [1]:
import pandas as pd

In [49]:
df = pd.read_csv(r'C:\Users\vinicius_vieira\OneDrive - Sicredi\Residência IA\Introdução à Linguagens\Aulas\data\dataset_housing_prices_sp.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11657 entries, 0 to 11656
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   address   11657 non-null  object
 1   district  11657 non-null  object
 2   area      11657 non-null  int64
 3   bedrooms  11657 non-null  int64
 4   garage    11657 non-null  int64
 5   type      11657 non-null  object
 6   rent      11657 non-null  int64
 7   total     11657 non-null  int64
dtypes: int64(5), object(3)
memory usage: 728.7+ KB

In [4]:
df.describe()

               area      bedrooms        garage          rent         total
count  11657.000000  11657.000000  11657.000000  11657.000000  11657.000000
mean      84.655658      1.966286      1.060393   3250.814789   4080.030625
std       74.020536      0.931313      1.132349   2650.711557   3352.480274
min        0.000000      0.000000      0.000000    500.000000    509.000000
25%       40.000000      1.000000      0.000000   1590.000000   1996.000000
50%       60.000000      2.000000      1.000000   2415.000000   3057.000000
75%       96.000000      3.000000      2.000000   3800.000000   4774.000000
max      580.000000      6.000000      6.000000  25000.000000  28700.000000

In [5]:
# colunas
df.columns.to_list()

['address', 'district', 'area', 'bedrooms', 'garage', 'type', 'rent', 'total']

## Acesso aos dados

In [6]:
df[['district', 'rent']]

                      district   rent
0                   Belenzinho   2400
1                 Vila Marieta   1030
2                    Pinheiros   4000
3                      Vila Ré   1750
4                   Bela Vista   4000
...                        ...    ...
11652              Santo Amaro   4100
11653     Jardim Vitória Régia  11250
11654         Jardim Caravelas   4500
11655  Jardim Fonte do Morumbi   9000
11656              Santo Amaro   3300

[11657 rows x 2 columns]

In [7]:
# selecao loc e iloc

df.loc[1000:1010, 'district':'total']

,district,area,bedrooms,garage,type,rent,total
1000,Vila Guaca,50,1,0,Casa,1200,1283
1001,Gopoúva,29,1,1,Apartamento,1650,2052
1002,São Lucas,28,0,0,Apartamento,1100,1391
1003,Vila Maracanã,51,2,1,Apartamento,2400,2868
1004,Carandiru,49,2,1,Apartamento,1500,2178
1005,Vila São Luís,15,1,0,Studio e kitnet,740,1196
1006,Ipiranga,40,1,0,Apartamento,1330,1481
1007,Vila Isolina Mazzei,45,2,0,Apartamento,1550,1790
1008,Vila Rio,70,2,1,Apartamento,1000,1360
1009,Mandaqui,34,1,0,Apartamento,1250,1378
1010,Bela Vista,35,1,0,Studio e kitnet,1400,1704

In [8]:
df.iloc[1000:1010, 1:7]

                 district  area  bedrooms  garage             type  rent
1000           Vila Guaca    50         1       0             Casa  1200
1001              Gopoúva    29         1       1      Apartamento  1650
1002            São Lucas    28         0       0      Apartamento  1100
1003        Vila Maracanã    51         2       1      Apartamento  2400
1004            Carandiru    49         2       1      Apartamento  1500
1005        Vila São Luís    15         1       0  Studio e kitnet   740
1006             Ipiranga    40         1       0      Apartamento  1330
1007  Vila Isolina Mazzei    45         2       0      Apartamento  1550
1008             Vila Rio    70         2       1      Apartamento  1000
1009             Mandaqui    34         1       0      Apartamento  1250

In [9]:
# filtros

df[df['rent'] > 10000]

,address,district,area,bedrooms,garage,type,rent,total
200,Rua Camargo Aranha,Pacaembu,350,4,2,Casa,10400,11660
400,Rua Helena,Vila Olímpia,126,3,3,Apartamento,15000,17410
764,Rua Eugênio de Medeiros,Pinheiros,97,3,2,Apartamento,12000,13620
810,Rua João Moura,Pinheiros,75,2,2,Apartamento,12000,13700
1350,Rua Princesa Isabel,Brooklin,167,3,3,Apartamento,13000,15310
...,...,...,...,...,...,...,...,...
11637,Alameda Calicut,Chácara Santo Antônio,430,4,4,Casa,15000,17200
11642,Avenida Dona Helena Pereira de Moraes,Parque do Morumbi,220,2,0,Apartamento,11250,16620
11647,Rua Professor Alexandre Correia,Jardim Vitória Régia,300,3,5,Apartamento,15000,20940
11649,Rua Leonardo Cerveira Varandas,Paraíso do Morumbi,237,4,3,Apartamento,12500,16860
11653,Rua Professor Alexandre Correia,Jardim Vitória Régia,350,4,4,Apartamento,11250,17480

In [10]:
df[(df['rent'] > 10000) & df['rent'] < 20000]

,address,district,area,bedrooms,garage,type,rent,total
0,Rua Herval,Belenzinho,21,1,0,Studio e kitnet,2400,2939
1,Avenida São Miguel,Vila Marieta,15,1,1,Studio e kitnet,1030,1345
2,Rua Oscar Freire,Pinheiros,18,1,0,Apartamento,4000,4661
3,Rua Júlio Sayago,Vila Ré,56,2,2,Casa em condomínio,1750,1954
4,Rua Barata Ribeiro,Bela Vista,19,1,0,Studio e kitnet,4000,4654
...,...,...,...,...,...,...,...,...
11652,Avenida Adolfo Pinheiro,Santo Amaro,94,2,1,Apartamento,4100,5778
11653,Rua Professor Alexandre Correia,Jardim Vitória Régia,350,4,4,Apartamento,11250,17480
11654,Rua Abílio Borin,Jardim Caravelas,84,1,2,Apartamento,4500,5467
11655,Rua Forte William,Jardim Fonte do Morumbi,76,1,0,Apartamento,9000,10200
11656,Rua Alexandre Dumas,Santo Amaro,110,3,1,Casa,3300,3440

### Agrupamento dos dados

In [11]:
# agrupar por district e quantidade de imóveis

qtde_district = df.groupby('district').size()
qtde_district

district
Aclimação                                                 50
Adalgisa                                                   4
Agua Branca                                                1
Alphaville                                                24
Alphaville Centro Industrial E Empresarial/alphaville.     5
                                                          ..
Várzea da Barra Funda                                     11
Água Branca                                               44
Água Fria                                                 20
Água Funda                                                 1
Água Rasa                                                 19
Length: 1199, dtype: int64

In [12]:
qtde_district.index[4]

'Alphaville Centro Industrial E Empresarial/alphaville.'

In [13]:
qtde_district.iloc[0]

50

In [14]:
df.groupby('district').size().sort_values(ascending=False)

district
Bela Vista              352
Vila Mariana            232
Jardim Paulista         220
Centro                  178
Pinheiros               159
                       ...
Parque Independencia      1
Vila Dalva                1
Parque Ipe                1
Jardim Maia               1
Jardim dos Prados         1
Length: 1199, dtype: int64

In [15]:
# transformar de Series para DataFrame
df_qtde_imoveis = df.groupby('district').size().sort_values(ascending=False).reset_index(name='count_houses')

In [16]:
df_qtde_imoveis

                  district  count_houses
0               Bela Vista           352
1             Vila Mariana           232
2          Jardim Paulista           220
3                   Centro           178
4                Pinheiros           159
...                    ...           ...
1194  Parque Independencia             1
1195            Vila Dalva             1
1196            Parque Ipe             1
1197           Jardim Maia             1
1198     Jardim dos Prados             1

[1199 rows x 2 columns]

### Estatísticas básicas com groupby

In [17]:
# média dos valores de aluguel e total por bairro (district)

df.groupby('district')[['rent','total']].mean()

                                                            rent         total
district
Aclimação                                            2810.260000   3622.300000
Adalgisa                                             7275.500000   8932.500000
Agua Branca                                          2435.000000   2919.000000
Alphaville                                          11247.458333  13159.583333
Alphaville Centro Industrial E Empresarial/alph...   6300.000000   7720.400000
...                                                          ...           ...
Várzea da Barra Funda                                3608.909091   4424.272727
Água Branca                                          3774.045455   4745.227273
Água Fria                                            3721.800000   4658.800000
Água Funda                                           3000.000000   3759.000000
Água Rasa                                            2845.894737   3329.947368

[1199 rows x 2 columns]

In [18]:
# agrupamento a partir de agregação com estatística descritiva (média, desvio padrão, etc...)

df.groupby(['district','type']).agg(rent_mean=('rent','mean'),
                       rent_std=('rent','std'),                       
                       rext_max=('rent','max'))

                                 rent_mean     rent_std  rext_max
district   type
Aclimação  Apartamento         2480.384615  1137.536341      6200
           Casa                4606.777778  2790.438755     10550
           Studio e kitnet     1158.500000    82.731493      1217
Adalgisa   Apartamento         7786.000000  1111.571860      8572
           Casa                6765.000000  2453.660531      8500
...                                    ...          ...       ...
Água Funda Apartamento         3000.000000          NaN      3000
Água Rasa  Apartamento         3341.000000  2594.856451      7875
           Casa                3515.555556  2384.292930      8500
           Casa em condomínio   777.000000          NaN       777
           Studio e kitnet     1237.500000   340.036763      1600

[2131 rows x 3 columns]

## Funções de alta ordem

In [20]:
# map
## criar uma coluna, com os nomes district com letras maisculas

df['district_upper'] = df['district'].map(lambda name: name.upper())

In [21]:
df.head()

,address,district,area,bedrooms,garage,type,rent,total,district_upper
0,Rua Herval,Belenzinho,21,1,0,Studio e kitnet,2400,2939,BELENZINHO
1,Avenida São Miguel,Vila Marieta,15,1,1,Studio e kitnet,1030,1345,VILA MARIETA
2,Rua Oscar Freire,Pinheiros,18,1,0,Apartamento,4000,4661,PINHEIROS
3,Rua Júlio Sayago,Vila Ré,56,2,2,Casa em condomínio,1750,1954,VILA RÉ
4,Rua Barata Ribeiro,Bela Vista,19,1,0,Studio e kitnet,4000,4654,BELA VISTA

In [ ]:
# apply
## criar nova coluna que armazenará as taxas adicionais aplicadas ao aluguel (diferença entre os campos total e rent)

df["extra_charges"] = df.apply(lambda dado: dado["total"] - dado["rent"], axis=1)

In [50]:
df.head()

,address,district,area,bedrooms,garage,type,rent,total
0,Rua Herval,Belenzinho,21,1,0,Studio e kitnet,2400,2939
1,Avenida São Miguel,Vila Marieta,15,1,1,Studio e kitnet,1030,1345
2,Rua Oscar Freire,Pinheiros,18,1,0,Apartamento,4000,4661
3,Rua Júlio Sayago,Vila Ré,56,2,2,Casa em condomínio,1750,1954
4,Rua Barata Ribeiro,Bela Vista,19,1,0,Studio e kitnet,4000,4654

In [ ]:
# replace

df["type"] = df["type"].replace(
    {"Studio e kitnet": "Studio", "Apartamento": "Apto", "Casa em condomínio": "Casa"}
)

In [37]:
df['type'].unique()

array(['Studio', 'Apto', 'Casa'], dtype=object)

In [56]:
# substituindo "Rua" e "Avenida" nos endereços

# df["address"] = df["address"].str.replace({r'\bRua\b': 'R.', r'\bAvenida\b': 'Av.'}, regex=True)
df["address"] = df["address"].str.replace(r'\bRua\b', 'R.', regex=True).str.replace(r'\bAvenida\b', 'Av.', regex=True)

In [57]:
df['address']

0                             R. Herval
1                        Av. São Miguel
2                       R. Oscar Freire
3                       R. Júlio Sayago
4                     R. Barata Ribeiro
                      ...
11652               Av. Adolfo Pinheiro
11653    R. Professor Alexandre Correia
11654                   R. Abílio Borin
11655                  R. Forte William
11656                R. Alexandre Dumas
Name: address, Length: 11657, dtype: object

In [58]:
# calcular a média do aluguel para cada tipo de imóvel
# armazenar uma nova coluna com esses dados

df['type_avg_rent'] = df.groupby('type')['rent'].transform('mean')
df.head()

,address,district,area,bedrooms,garage,type,rent,total,type_avg_rent
0,R. Herval,Belenzinho,21,1,0,Studio e kitnet,2400,2939,2127.825489
1,Av. São Miguel,Vila Marieta,15,1,1,Studio e kitnet,1030,1345,2127.825489
2,R. Oscar Freire,Pinheiros,18,1,0,Apartamento,4000,4661,3356.902697
3,R. Júlio Sayago,Vila Ré,56,2,2,Casa em condomínio,1750,1954,3912.551867
4,R. Barata Ribeiro,Bela Vista,19,1,0,Studio e kitnet,4000,4654,2127.825489

In [ ]:
# criar um ranking de aluguel (maior para menor) por bairro

df['ranking_district_rent'] = df.groupby('district')['rent'].transform(lambda valor: valor.rank(ascending=False))

In [62]:
df.head()

,address,district,area,bedrooms,garage,type,rent,total,type_avg_rent,ranking_district_rent
0,R. Herval,Belenzinho,21,1,0,Studio e kitnet,2400,2939,2127.825489,10.5
1,Av. São Miguel,Vila Marieta,15,1,1,Studio e kitnet,1030,1345,2127.825489,4.0
2,R. Oscar Freire,Pinheiros,18,1,0,Apartamento,4000,4661,3356.902697,80.5
3,R. Júlio Sayago,Vila Ré,56,2,2,Casa em condomínio,1750,1954,3912.551867,7.0
4,R. Barata Ribeiro,Bela Vista,19,1,0,Studio e kitnet,4000,4654,2127.825489,43.0

In [ ]:
# ordenando
df_sorted = df.sort_values(by=[])